===========================================Resume=====================================
=> First Name: Shobhit
=> Last Name: Jain
=> Father Name: Rajesh Jain
=> Gender [m/f]: m
=> Address: 102, Shyam Kripa Apartment, Shreeji Valley
=> Languages: Python, Ruby, C, C++
=> Secondary class %: 82
=> Senior secondary class %: 67.4
=> Hobbies: Making Music, Coding
=> College aggregate score: 8.2
=> Mail ID: shobhit@webkorps.com
=> Date of Birth: 2002-03-09
=> Contact No.: 8770826767
======================================================================================
