===========================================Resume=====================================
=> Name: Shobhit jain
=> Father Name: Rajesh jain
=> Gender [m/f]: M
=> Address: 102 shreeji valley
=> Languages: Ruby py html css
=> Secondary class %: 82
=> Senior secondary class %: 67.4
=> College aggregate score: 8.2 cgpa
=> Hobbies: Making music, coding, shooting videos
=> Strengths: Agile, team work, fast learner
=> Mail ID: shobjain09@gmail.com
=> Date of Birth: 2002-03-09
=> Contact No.: 8770826767
======================================================================================
