===========================================Resume=====================================
# Name: Shobhit                                                                      #
# Father Name: Rajesh                                                                #
# Gender [M/F]: M                                                                    #
# Address: 192 3424 dfafafd                                                          #
# Languages: Snd;asn asf                                                             #
# Secondary class %: Fdlb                                                            #
# Senior secondary class %: Asfbj adfk                                               #
# College aggregate score: Dfkb                                                      #
# Hobbies: Adsfkb                                                                    #
# Strengths: Askfb                                                                   #
# Mail ID: askh@kas.com                                                              #
# Date of Birth: 2002-03-09                                                          #
# Contact No.: 8778025454                                                            #
======================================================================================
